# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

ems.metrics.headername="Net Hadoop (see Row 76)","Net Available","Net Consumed","% Available","Data source space used (Gold+Stage+application+Archive)","Organic Growth 2%","Sandbox allocation (proj 20TB)","Snapshoot Allocation"

ems.metrics.rowNum=3, 4, 6, 7, 8, 9, 10, 11, 12, 79, 80, 82, 83, 84, 86, 87, 88, 90

ems.metrics.propertyValueArraySeparator=,


ems.metrics.cellLastIndex=47
ems.metrics.cellStartIndex=3
ems.metrics.cellDateFormat=yyyy-MM-dd
ems.metrics.rowStart=0
ems.metrics.asofCellIndex=1


ems.csv.dataseperator=,



ems.file.inputfile=C:\\WorkDocuments\\KMXL.xlsx 
ems.file.outputfile=C:\\WorkDocuments\\output.csv
