# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


re.metrics.propertyValueArraySeparator=,


re.metrics.endcolAt=47
re.metrics.startcolAt=10
re.metrics.keyRowNum=3
re.metrics.rowStart=0
re.metrics.startRowAt=6
re.metrics.endRowAt=14

re.storage.endcolAt=46
re.storage.startcolAt=5
re.storage.keyRowNum=3
re.storage.startRowAt=78
re.storage.endRowAt=90

re.metrics.cellDateFormat=MM-yyyy



re.csv.dataseperator=,



re.file.inputfile=C:\\WorkDocuments\\KMXL.xlsx

